{
  "name": "matrix-mastodon-admin-bot",
  "version": "0.0.1",
  "description": "A matrix bot to view mastodon reports, hashtags, users and more!",
  "main": "index.js",
  "dependencies": {
    "matrix-bot-sdk": "^0.4.0",
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@codeberg.org:t_aus_m/Matrix-MastodonAdminBot.git"
  },
  "keywords": [
    "mastodon",
    "matrix",
    "administration"
  ],
  "author": "T_aus_M",
  "license": "MIT"
}
